* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to top, rgb(5, 5, 68), skyblue);
  min-height: 100vh;
  /* padding: 1rem; */
}

button:hover {
  cursor: pointer;
}

/* Layout styling */

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

header {
  grid-column: span 2;
}

.left-section {
  height: 90vh;
}

.right-section {
  height: 90vh;
}

/* Header styling */

header {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

header input {
  width: 30%;
  display: flex;
  align-items: center;
  background-color: #dee2e6;
  padding: 1rem;
  border-radius: 20px;
  border: 1px solid #dee2e6;
  font-size: 1.3rem;
}

header input::placeholder {
  font-size: 1.2rem;
}

header button {
  width: 100px;
  border-radius: 20px;
  background-color: #dee2e6;
  border: 1px solid #dee2e6;
}

header button i {
  font-size: 2rem;
}

header img {
  width: 150px;
}

header img:hover {
  transform: scale(1.1);
}

/* left section styling */

.left-section {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  /* background-image: url("assets/global-network.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.left-section img {
  width: 100%;
  height: 100%;
}

/* Right section styling */

.right-section {
  /* border: 1px solid green; */
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ip-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: linear-gradient(to bottom, rgb(5, 5, 68), skyblue);
  height: 90%;
  width: 50%;
  border-radius: 20px;
  padding: 1rem;
  gap: 1.3rem;
}

.item-wrapper.ip {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.item-wrapper {
  font-size: 1.2rem;
}
